* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background: #fff;
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
  width: auto;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
/* SECTION 1 */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #e4e2e2; */
  background: #f4f2f2fc;
  height: 10vh;
  width: 100%;
}
nav {
  display: flex;
  /* border: 2px solid red; */
  justify-content: center;
  align-items: center;
}
nav h2 {
  display: inline;
  font-size: 1.8rem;
  /* border: 2px solid red; */
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: lighter;
  /* border: 2px solid red; */
  margin-left: 100px;
}
ul .li-list {
  color: rgb(98, 96, 96);
  list-style: none;
  margin: 1.4rem;
  /* border: 2px solid red; */
}
ul .li-list:hover {
  cursor: pointer;
  color: #3858b8;
  text-decoration: underline;
}
ul .li-list i {
  color: #3858b8;
  font-size: 1.3rem;
}
@media only screen and (max-width: 960px) {
  header {
    width: 100%;
  }
  nav ul {
    /* margin-right: 0px; */
    margin-left: 0px;
    font-size: 0.8rem;
  }
  ul .li-list {
    margin: 1rem;
  }
  nav h2 {
    font-size: 1.2rem;
    margin-right: 50px;
  }
  ul .li-list i {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 760px) {
  header {
    width: 100%;
    height: 12vh;
    height: 10vh;
  }
  nav ul {
    font-size: 0.7rem;
  }
  nav h2 {
    margin-right: 25px;
    font-size: 1.2rem;
  }
  ul .li-list i {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 650px) {
  header {
    height: auto;
  }
  nav {
    padding: 10px;
    flex-direction: column;
  }
  nav h2 {
    font-size: 1.3rem;
  }
  nav ul {
    font-size: 0.8rem;
    margin-top: 15px;
  }
  ul .li-list {
    margin: 0.6rem;
  }
  @media only screen and (max-width: 480px) {
    header {
      width: 99%;
    }
    nav {
      width: 100%;
      margin: 0px;
    }
    nav ul {
      font-size: 0.8rem;
      margin-top: 10px;
    }
    ul .li-list {
      /* margin: none; */
      margin: 5px;
      font-size: 0.6rem;
    }
  }
}
/* ////////////////   SECTION ////////////  */
section {
  background: url(/css/BG...jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 85vh;
  width: auto;
  opacity: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-h1 {
  color: #000;
  font-size: 5rem;
  /* border: 2px solid red; */
}
.section-h3 {
  font-size: 2rem;
  letter-spacing: -1px;
  /* border: 2px solid red; */

  font-weight: bolder;
  color: #fff;
}
.section-btn {
  height: 8vh;
  width: 12vw;
  margin: 30px;
  background: rgb(198, 63, 96);
  background: rgb(210, 21, 68);
  font-size: 1.2rem;
  letter-spacing: 1px;
  border: none;
  color: #fff;
}
.section-btn:hover {
  background: #000;
  font-size: 1.3rem;
  transition: 0.3s ease-in-out;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}
@media only screen and (max-width: 960px) {
  .section-h1 {
    font-size: 4rem;
  }
  .section-h3 {
    font-size: 1.7rem;
  }
  .section-btn {
    width: 20vw;
    height: 6vh;
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 650px) {
  section {
    height: 75vh;
  }
  .section-h1 {
    font-size: 3.3rem;
  }
  .section-h3 {
    font-size: 1.3rem;
    letter-spacing: 0px;
    margin: 10px;
  }
  .section-btn {
    width: 20vw;
    height: 5vh;
    font-size: 1rem;
    margin: 16px;
  }
}
@media only screen and (max-width: 480px) {
  .section-h1 {
    font-size: 2.5rem;
  }
  .section-h3 {
    font-size: 1rem;
    letter-spacing: 0.6px;
    margin: 10px;
  }
  .section-btn {
    width: 20vw;
    height: 5vh;
    font-size: 0.8rem;
    margin: 12px;
  }
}
/* ///// btn ///////// */
aside {
  right: 10px;
  position: fixed;
  margin-right: 40px;
  /* border: 2px solid black; */
}
.fix-btn {
  background: #3858b8;
  font-size: 1rem;
  height: 5vh;
  width: 10vw;
  z-index: 5;
  word-spacing: 3px;
  color: #ffffff;
  margin: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.fix-btn:hover {
  background: rgb(198, 63, 96);
  color: #000;
  border: 0px solid black;
}
@media only screen and (max-width: 960px) {
  aside {
    border: none;
  }
  .fix-btn {
    width: 15vw;
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 760px) {
  .fix-btn {
    width: 15vw;
    font-size: 0.7rem;
    margin-right: -50px;
    border: none;
    word-spacing: 3px;
  }
}
@media only screen and (max-width: 540px) {
  .fix-btn {
    width: 18vw;
    font-size: 0.6rem;
    /* margin-right: -40px; */
    border: none;
    z-index: 999;
    word-spacing: 3px;
    letter-spacing: 1px;
    position: sticky;
  }
  .services-1 {
    z-index: 0;
  }
}

/* //////////// SECTION 3 //////////// */
.services {
  height: auto;
  margin: auto;
  margin-top: 5vh;
  width: 70%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}
.services-1 {
  /* border: 2px solid red; */
  filter: grayscale(80%);
  z-index: 0;
  position: relative;
}
.services-1 img {
  position: relative;
}
.services-1:hover {
  filter: grayscale(0%);
  transition: 0.4s ease-in;
}
.services-2 {
  /* border: 2px solid red; */
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
}
.services-2 h1 {
  font-weight: 600;
  letter-spacing: 3px;
}
.services-2 p {
  font-size: 1.1rem;
  margin-top: 30px;
  color: rgb(98, 96, 96);
  width: 60%;
  word-spacing: 4px;
}
.services-btn {
  height: 6vh;
  width: 10vw;
  margin-top: 25px;
  background: rgb(198, 63, 96);
  background: rgb(210, 21, 68);
  background: #3858b8;
  font-size: 1.2rem;
  letter-spacing: 1px;
  border: none;
  color: #fff;
}
.services-btn:hover {
  background: #fff;
  transition: 0.2s ease-in-out;
  color: #3858b8;
  cursor: pointer;
  border: 1px solid #3858b8;
}
@media only screen and (max-width: 960px) {
  .services {
    flex-direction: column;
    width: 65%;
  }
  .services-2 {
    margin-top: 30px;
  }
  .services-2 p {
    margin-top: 20px;
    width: 75%;
    font-size: 1.2rem;
  }
  .services-btn {
    width: 18vw;
    height: 6vh;
  }
}
@media only screen and (max-width: 480px) {
  .services-1 img {
    height: 250px;
    width: 250px;
  }
  .services-btn {
    width: 25vw;
    font-size: 1rem;
    height: 4vh;
  }
  .services-2 h1 {
    font-size: 1.3rem;
  }
  .services-2 p {
    width: 85%;
  }
}
/* /////////////// COMPANIES ////////// */

.companies {
  height: auto;
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.companies h1 {
  letter-spacing: 3px;
  margin: 25px;
  margin-top: 50px;
}
.companies img {
  height: 50vh;
  width: 60%;
  margin: 25px;
  margin-bottom: 10vh;
}
@media only screen and (max-width: 960px) {
  .companies img {
    height: 30vh;
    width: 60%;
  }
}
@media only screen and (max-width: 480px) {
  .companies img {
    height: 20vh;
    width: 70%;
    margin-bottom: 20px;
  }
  .companies h1 {
    font-size: 1.3rem;
  }
}
.articles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: rgb(225 231 247 / 15%);
  padding: 40px 0px;
}
.articles-h1 {
  letter-spacing: 4px;
  font-weight: 600;
}
.articles-flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid red; */
  text-align: center;
  margin: 25px;
}
.articles-flex :nth-child(2) {
  margin: 0px 30px;
}

.articles-flex img:hover {
  border: 2px solid gray;
  transition: 0.1s ease-in-out;
}
.articles-h2 {
  color: rgb(136, 109, 161);
  letter-spacing: 3px;
  word-spacing: 3px;
  padding-top: 20px;
}
.articles-h2::after {
  content: "";
  display: block;
  width: 100%;
  /* background: #3858b8; */
  border-bottom: 2px solid rgb(163, 158, 158);
  border-radius: 10px;
  margin-top: 10px;
}
@media only screen and (max-width: 1200px) {
  .articles-flex img {
    height: 200px;
    width: 300px;
  }
}
@media only screen and (max-width: 960px) {
  .articles-flex {
    flex-direction: column;
  }
  .articles-flex img {
    height: 250px;
    width: 400px;
    margin: 25px 0px;
  }
  .articles-h2 {
    padding-top: 10px;
  }
}
@media only screen and (max-width: 650px) {
  .articles-flex img {
    height: 200px;
    width: 300px;
    margin: 20px 0px;
  }
}
@media only screen and (max-width: 480px) {
  .articles-h1 {
    font-size: 1.3rem;
  }
}
/* //////////////// contact ////////////// */
.contact {
  display: flex;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 50px;
  background: rgb(225 231 247 / 15%);
}
.contact-1 h2 {
  font-weight: 700;
  word-spacing: 2px;
  font-size: 2rem;
  margin-top: 25px;
}
.contact-1 h4 {
  color: rgb(98, 96, 96);
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 10px;
}

.contact-btn {
  height: 8vh;
  display: block;
  width: 14vw;
  /* margin: 75px 35px; */
  margin: 20px 0px 0px 50px;
  background: rgb(210, 21, 68);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  color: #fff;
}
.contact-btn:hover {
  /* background: #000; */
  background-color: #fff;
  font-size: 1.3rem;

  transition: 0.4s ease-in-out;
  color: #000;
  cursor: pointer;
  border: 1px solid rgb(210, 21, 68);
}
@media only screen and (max-width: 960px) {
  .contact {
    flex-direction: column;
    text-align: center;
  }
  .contact-btn {
    height: 6vh;
    width: 16vw;
    margin-top: 25px;
  }
}
@media only screen and (max-width: 780px) {
  .contact-1 h4 {
    width: 85%;
    text-align: center;
    margin: 15px auto;
    font-weight: 600;
  }
  .contact-1 h2 {
    font-size: 1.8rem;
  }
  .contact-btn {
    height: 5vh;
    width: 25vw;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 500;
  }
}
@media only screen and (max-width: 480px) {
  .contact-1 h4 {
    width: 85%;
    text-align: center;
    margin: 20px auto;
    font-weight: 500;
  }
  .contact-1 h2 {
    font-size: 1.6rem;
  }
  .contact-btn {
    height: 5vh;
    width: 30vw;
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 500;
  }
}
/* ///////////// footer //////////// */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  font-size: 1rem;
  background: rgb(219, 219, 219);
  letter-spacing: 1px;
}
@media only screen and (max-width: 550px) {
  footer p {
    font-size: 0.9rem;
    width: 65%;
    text-align: center;
  }
}
